Repository: rpm-software-management/libdnf-l10n
Catalog: master/*.po
Languages: id

source: no value specified
id: tidak ada nilai yang ditentukan

source: seconds value '%s' must not be negative
id: nilai detik '%s' tidak boleh negatif

source: could not convert '%s' to bytes
id: tidak dapat mengonversi '%s' menjadi byte

source: unknown unit '%s'
id: unit '%s' tidak dikenal

source: percentage '%s' is out of range
id: persentase '%s' berada di luar rentang

source: Configuration: OptionBinding with id "%s" does not exist
id: Konfigurasi: OptionBinding dengan id "%s" tidak ada

source: Configuration: OptionBinding with id "%s" already exists
id: Konfigurasi: OptionBinding dengan id "%s" sudah ada

source: invalid boolean value '%s'
id: nilai boolean '%s' tidak valid

source: '%s' is not an allowed value
id: '%s' bukan nilai yang diizinkan

source: invalid value
id: nilai tidak valid

source: given value [%d] should be less than allowed value [%d].
id: nilai yang diberikan [%d] harus lebih kecil daripada nilai yang diizinkan [%d].

source: given value [%d] should be greater than allowed value [%d].
id: nilai yang diberikan [%d] harus lebih besar daripada nilai yang diizinkan [%d].

source: given path '%s' is not absolute.
id: path yang diberikan '%s' bukan path absolut.

source: given path '%s' does not exist.
id: path yang diberikan '%s' tidak ada.

source: could not convert '%s' to seconds
id: tidak dapat mengonversi '%s' menjadi detik

source: GetValue(): Value not set
id: GetValue(): Nilai belum ditetapkan

source: Could not depsolve transaction;
id: Tidak dapat menyelesaikan dependensi transaksi;

source: %i problem detected:
id: %i masalah terdeteksi:

source: Problem %1$i: %2$s
id: Masalah %1$i: %2$s

source: Problem: %s
id: Masalah: %s

source: No available modular metadata for modular package '%s'; cannot be installed on the system
id: Tidak tersedia metadata modular untuk paket modular '%s'; paket tidak dapat diinstal pada sistem

source: signature does not verify for %s
id: tanda tangan tidak dapat diverifikasi untuk %s

source: failed to open(generic error): %s
id: gagal membuka (kesalahan umum): %s

source: failed to verify key for %s
id: gagal memverifikasi kunci untuk %s

source: public key unavailable for %s
id: kunci publik tidak tersedia untuk %s

source: signature not found for %s
id: tanda tangan tidak ditemukan untuk %s

source: failed to add install element: %1$s [%2$i]
id: gagal menambahkan elemen instalasi: %1$s [%2$i]

source: Error running transaction: %s
id: Kesalahan saat menjalankan transaksi: %s

source: Error running transaction and no problems were reported!
id: Kesalahan saat menjalankan transaksi dan tidak ada masalah yang dilaporkan!

source: Fatal error, run database recovery
id: Kesalahan fatal, jalankan pemulihan basis data

source: failed to find package %s
id: gagal menemukan paket %s

source: could not add erase element %1$s(%2$i)
id: tidak dapat menambahkan elemen penghapusan %1$s(%2$i)

source: no %1$s string for %2$s
id: tidak ada string %1$s untuk %2$s

source: failed to add solv
id: gagal menambahkan solv

source: failed to open: %s
id: gagal membuka: %s

source: cannot create temporary file: %s
id: tidak dapat membuat file sementara: %s

source: failed opening tmp file: %s
id: gagal membuka file sementara: %s

source: write_main() failed writing data: %i
id: write_main() gagal menulis data: %i

source: write_main() failed to re-load written solv file
id: write_main() gagal memuat ulang file solv yang telah ditulis

source: can not create temporary file %s
id: tidak dapat membuat file sementara %s

source: write_ext(%1$d) has failed: %2$d
id: write_ext(%1$d) gagal: %2$d

source: null repo md file
id: file MD repositori bernilai null

source: can not read file %1$s: %2$s
id: tidak dapat membaca file %1$s: %2$s

source: repo_add_solv() has failed.
id: repo_add_solv() gagal.

source: loading of MD_TYPE_PRIMARY has failed.
id: pemuatan MD_TYPE_PRIMARY gagal.

source: repo_add_repomdxml/rpmmd() has failed.
id: repo_add_repomdxml/rpmmd() gagal.

source: failed to auto-detect architecture
id: gagal mendeteksi arsitektur secara otomatis

source: failed creating cachedir %s
id: gagal membuat cachedir %s

source: failed calculating RPMDB checksum
id: gagal menghitung checksum RPMDB

source: failed loading RPMDB
id: gagal memuat RPMDB

source: No module defaults found
id: Tidak ditemukan default modul

source: percentage not 100: %i
id: persentase bukan 100: %i

source: failed to set number steps: %i
id: gagal menetapkan jumlah langkah: %i

source: cancelled by user action
id: dibatalkan oleh tindakan pengguna

source: done on a state %1$p that did not have a size set! [%2$s]
id: selesai pada status %1$p yang tidak memiliki ukuran! [%2$s]

source: already at 100%% state [%s]
id: sudah berada pada status 100%% [%s]

source: Sources not set when trying to ensure package %s
id: Sources belum ditetapkan saat mencoba memastikan paket %s

source: Failed to ensure %1$s as repo %2$s not found(%3$i repos loaded)
id: Gagal memastikan %1$s karena repo %2$s tidak ditemukan (%3$i repo dimuat)

source: Failed to check untrusted:
id: Gagal memeriksa status tidak tepercaya:

source: Downloaded file for %s not found
id: File yang diunduh untuk %s tidak ditemukan

source: package %1$s cannot be verified and repo %2$s is GPG enabled: %3$s
id: paket %1$s tidak dapat diverifikasi dan repo %2$s mengaktifkan GPG: %3$s

source: Failed to get value for CacheDir
id: Gagal mendapatkan nilai untuk CacheDir

source: Failed to get filesystem free size for %s:
id: Gagal mendapatkan ukuran ruang kosong sistem berkas untuk %s:

source: Failed to get filesystem free size for %s
id: Gagal mendapatkan ukuran ruang kosong sistem berkas untuk %s

source: Not enough free space in %1$s: needed %2$s, available %3$s
id: Ruang kosong tidak mencukupi di %1$s: diperlukan %2$s, tersedia %3$s

source: failed to set root
id: gagal menetapkan root

source: Error %i running transaction test
id: Kesalahan %i saat menjalankan pengujian transaksi

source: Error %i running transaction
id: Kesalahan %i saat menjalankan transaksi

source: Transaction did not go to writing phase, but returned no error(%i)
id: Transaksi tidak memasuki fase penulisan, tetapi tidak mengembalikan kesalahan (%i)

source: cannot open directory %1$s: %2$s
id: tidak dapat membuka direktori %1$s: %2$s

source: failed to remove %s
id: gagal menghapus %s

source: Ill-formed Selector, presence of multiple match objects in the filter
id: Selector tidak terbentuk dengan benar, terdapat beberapa objek pencocokan dalam filter

source: Ill-formed Selector used for the operation, incorrect comparison type
id: Selector yang digunakan untuk operasi tidak terbentuk dengan benar, jenis perbandingan tidak tepat

source: does not belong to a distupgrade repository
id: bukan bagian dari repositori distupgrade

source: has inferior architecture
id: memiliki arsitektur yang lebih rendah

source: problem with installed package
id: masalah pada paket yang diinstal

source: conflicting requests
id: permintaan yang saling bertentangan

source: unsupported request
id: permintaan tidak didukung

source: nothing provides requested
id: tidak ada yang menyediakan yang diminta

source: package %s does not exist
id: paket %s tidak ada

source: is provided by the system
id: disediakan oleh sistem

source: some dependency problem
id: terdapat masalah dependensi

source: cannot install the best update candidate for package
id: tidak dapat menginstal kandidat pembaruan terbaik untuk paket

source: cannot install the best candidate for the job
id: tidak dapat menginstal kandidat terbaik untuk pekerjaan tersebut

source: package %s is filtered out by modular filtering
id: paket %s difilter oleh modular filtering

source: package %s does not have a compatible architecture
id: paket %s tidak memiliki arsitektur yang kompatibel

source: package %s is not installable
id: paket %s tidak dapat diinstal

source: package %s is filtered out by exclude filtering
id: paket %s difilter oleh exclude filtering

source: nothing provides %s needed by %s
id: tidak ada yang menyediakan %s yang diperlukan oleh %s

source: cannot install both %s and %s
id: tidak dapat menginstal %s dan %s secara bersamaan

source: package %s conflicts with %s provided by %s
id: paket %s bertentangan dengan %s yang disediakan oleh %s

source: package %s obsoletes %s provided by %s
id: paket %s menggantikan %s yang disediakan oleh %s

source: installed package %s obsoletes %s provided by %s
id: paket yang diinstal %s menggantikan %s yang disediakan oleh %s

source: package %s implicitly obsoletes %s provided by %s
id: paket %s secara implisit menggantikan %s yang disediakan oleh %s

source: package %s requires %s, but none of the providers can be installed
id: paket %s memerlukan %s, tetapi tidak ada penyedia yang dapat diinstal

source: package %s conflicts with %s provided by itself
id: paket %s bertentangan dengan %s yang disediakan oleh paket itu sendiri

source: both package %s and %s obsolete %s
id: baik paket %s maupun %s menggantikan %s

source: problem with installed module
id: masalah pada modul yang diinstal

source: module %s does not exist
id: modul %s tidak ada

source: cannot install the best update candidate for module
id: tidak dapat menginstal kandidat pembaruan terbaik untuk modul

source: module %s is disabled
id: modul %s dinonaktifkan

source: module %s does not have a compatible architecture
id: modul %s tidak memiliki arsitektur yang kompatibel

source: module %s is not installable
id: modul %s tidak dapat diinstal

source: nothing provides %s needed by module %s
id: tidak ada yang menyediakan %s yang diperlukan oleh modul %s

source: cannot install both modules %s and %s
id: tidak dapat menginstal modul %s dan %s secara bersamaan

source: module %s conflicts with %s provided by %s
id: modul %s bertentangan dengan %s yang disediakan oleh %s

source: module %s obsoletes %s provided by %s
id: modul %s menggantikan %s yang disediakan oleh %s

source: installed module %s obsoletes %s provided by %s
id: modul yang diinstal %s menggantikan %s yang disediakan oleh %s

source: module %s implicitly obsoletes %s provided by %s
id: modul %s secara implisit menggantikan %s yang disediakan oleh %s

source: module %s requires %s, but none of the providers can be installed
id: modul %s memerlukan %s, tetapi tidak ada penyedia yang dapat diinstal

source: module %s conflicts with %s provided by itself
id: modul %s bertentangan dengan %s yang disediakan oleh modul itu sendiri

source: both module %s and %s obsolete %s
id: baik modul %s maupun %s menggantikan %s

source: no solver set
id: solver belum ditetapkan

source: failed to make %s absolute
id: gagal menjadikan %s sebagai path absolut

source: failed writing debugdata to %1$s: %2$s
id: gagal menulis data debug ke %1$s: %2$s

source: no solv in the goal
id: tidak ada solv dalam tujuan

source: no solution, cannot remove protected package
id: tidak ada solusi, paket yang dilindungi tidak dapat dihapus

source: no solution possible
id: tidak ada solusi yang memungkinkan

source: The operation would result in removing the following protected packages:
id: Operasi ini akan menghapus paket yang dilindungi berikut:

source: Failed renaming %1$s to %2$s: %3$s
id: Gagal mengganti nama %1$s menjadi %2$s: %3$s

source: Failed setting perms on %1$s: %2$s
id: Gagal menetapkan izin pada %1$s: %2$s

source: cannot create directory %1$s: %2$s
id: tidak dapat membuat direktori %1$s: %2$s

source: cannot stat path %1$s: %2$s
id: tidak dapat memperoleh status path %1$s: %2$s

source: Invalid format of Platform module: %s
id: Format modul Platform tidak valid: %s

source: Multiple module platforms provided by available packages
id: Beberapa platform modul disediakan oleh paket yang tersedia

source: Multiple module platforms provided by installed packages
id: Beberapa platform modul disediakan oleh paket yang diinstal

source: Detection of Platform Module in %s failed: %s
id: Deteksi Modul Platform di %s gagal: %s

source: Missing PLATFORM_ID in %s
id: PLATFORM_ID tidak ditemukan di %s

source: No valid Platform ID detected
id: Tidak ditemukan ID Platform yang valid

source: Cannot enable multiple streams for module '%s'
id: Tidak dapat mengaktifkan beberapa stream untuk modul '%s'

source: Conflicting defaults with repo '%s': %s
id: Default yang bertentangan dengan repo '%s': %s

source: Unable to load modular Fail-Safe data at '%s'
id: Tidak dapat memuat data Fail-Safe modular di '%s'

source: Unable to load modular Fail-Safe data for module '%s:%s'
id: Tidak dapat memuat data Fail-Safe modular untuk modul '%s:%s'

source: Unable to create directory "%s" for modular Fail Safe data: %s
id: Tidak dapat membuat direktori "%s" untuk data Modular Fail-Safe: %s

source: Unable to save a modular Fail Safe data to '%s'
id: Tidak dapat menyimpan data Fail-Safe modular ke '%s'

source: Unable to remove a modular Fail Safe data in '%s'
id: Tidak dapat menghapus data Fail-Safe modular di '%s'

source: Failed to update from string: %s
id: Gagal memperbarui dari string: %s

source: Failed to resolve: %s
id: Gagal menyelesaikan: %s

source: Failed to upgrade defaults: %s
id: Gagal memperbarui default: %s

source: Failed to upgrade streams: %s
id: Gagal memperbarui stream: %s

source: Can't load shared library "%s": %s
id: Tidak dapat memuat shared library "%s": %s

source: Can't obtain address of symbol "%s": %s
id: Tidak dapat memperoleh alamat simbol "%s": %s

source: Loading plugin file="%s"
id: Memuat file plugin="%s"

source: Loaded plugin name="%s", version="%s"
id: Plugin dimuat name="%s", version="%s"

source: Plugins::loadPlugins() dirPath cannot be empty
id: Plugins::loadPlugins() dirPath tidak boleh kosong

source: Can't read plugin directory "%s": %s
id: Tidak dapat membaca direktori plugin "%s": %s

source: Can't load plugin "%s": %s
id: Tidak dapat memuat plugin "%s": %s

source: Bad id for repo: %s, byte = %s %d
id: ID repo tidak valid: %s, byte = %s %d

source: Repository %s has no mirror or baseurl set.
id: Repositori %s tidak memiliki mirror atau baseurl.

source: Repository '%s' has unsupported type: 'type=%s', skipping.
id: Repositori '%s' memiliki jenis yang tidak didukung: 'type=%s', dilewati.

source: Cannot find a valid baseurl for repo: %s
id: Tidak dapat menemukan baseurl yang valid untuk repo: %s

source: Maximum download speed is lower than minimum. Please change configuration of minrate or throttle
id: Kecepatan unduhan maksimum lebih rendah daripada minimum. Harap ubah konfigurasi minrate atau throttle

source: can not list keys: %s
id: tidak dapat mencantumkan kunci: %s

source: Failed to retrieve GPG key for repo '%s': %s
id: Gagal mengambil kunci GPG untuk repo '%s': %s

source: repo %s: 0x%s already imported
id: repo %s: 0x%s sudah diimpor

source: repo %s: imported key 0x%s.
id: repo %s: kunci 0x%s telah diimpor.

source: reviving: repo '%s' skipped, no metalink.
id: mengaktifkan kembali: repo '%s' dilewati, tidak ada metalink.

source: reviving: repo '%s' skipped, no usable hash.
id: mengaktifkan kembali: repo '%s' dilewati, tidak ada hash yang dapat digunakan.

source: reviving: failed for '%s', mismatched %s sum.
id: mengaktifkan kembali: gagal untuk '%s', checksum %s tidak cocok.

source: reviving: '%s' can be revived - metalink checksums match.
id: mengaktifkan kembali: '%s' dapat diaktifkan kembali - checksum metalink cocok.

source: reviving: '%s' can be revived - repomd matches.
id: mengaktifkan kembali: '%s' dapat diaktifkan kembali - repomd cocok.

source: reviving: failed for '%s', mismatched repomd.
id: mengaktifkan kembali: gagal untuk '%s', repomd tidak cocok.

source: Cannot create repo destination directory "%s": %s
id: Tidak dapat membuat direktori tujuan repo "%s": %s

source: Cannot create repo temporary directory "%s": %s
id: Tidak dapat membuat direktori sementara repo "%s": %s

source: Cannot create directory "%s": %s
id: Tidak dapat membuat direktori "%s": %s

source: Cannot rename directory "%s" to "%s": %s
id: Tidak dapat mengganti nama direktori "%s" menjadi "%s": %s

source: repo: using cache for: %s
id: repo: menggunakan cache untuk: %s

source: Cache-only enabled but no cache for '%s'
id: Mode hanya-cache diaktifkan, tetapi tidak ada cache untuk '%s'

source: repo: downloading from remote: %s
id: repo: mengunduh dari remote: %s

source: Failed to download metadata for repo '%s': %s
id: Gagal mengunduh metadata untuk repo '%s': %s

source: getCachedir(): Computation of SHA256 failed
id: getCachedir(): Penghitungan SHA256 gagal

source: Cannot create persistdir "%s": %s
id: Tidak dapat membuat persistdir "%s": %s

source: resume cannot be used simultaneously with the byterangestart param
id: resume tidak dapat digunakan secara bersamaan dengan parameter byterangestart

source: PackageTarget initialization failed: %s
id: Inisialisasi PackageTarget gagal: %s

source: Cannot open %s: %s
id: Tidak dapat membuka %s: %s

source: Log handler with id %ld doesn't exist
id: Log handler dengan id %ld tidak ada

source: In progress
id: Sedang berlangsung

source: Not in progress
id: Tidak sedang berlangsung

source: No transaction in progress
id: Tidak ada transaksi yang sedang berlangsung

source: Attempt to insert transaction item into completed transaction
id: Percobaan memasukkan item transaksi ke dalam transaksi yang telah selesai

source: Attempt to update transaction item in completed transaction
id: Percobaan memperbarui item transaksi dalam transaksi yang telah selesai

source: Transformer: can't open history persist dir
id: Transformer: tidak dapat membuka direktori persistensi riwayat

source: Couldn't find a history database
id: Tidak dapat menemukan basis data riwayat

source: Transaction has already began!
id: Transaksi telah dimulai!

source: TransactionItem state is not set: %s
id: Status TransactionItem belum ditetapkan: %s

source: Can't add console output to unsaved transaction
id: Tidak dapat menambahkan output konsol ke transaksi yang belum disimpan
